.login{
    width: 100%;
    height: 100%;
    background-image: url('./../images/loginBg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-60%);
        width: 774px;
        height:392px;
        padding:65px;
        padding-right:340px;
        background:url('./../images/login-frame.png') no-repeat center;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 20px;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}